# WPAM_PrivateBOINC

app/: build.gradle
app/src/androidTest/java/com/privateboinc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/privateboinc/: ActivityAbout.java  ActivityHelp.java  ActivityMain.java  ActivityMainsaved.java  ActivityProcesses.java  C.java  CpuUsageCollector.java  CpuUsageSampleAddedListener.java  FirstFragment.java  LinearLayoutCustomised.java  MainActivity.java  MainTabbedActivity.java  MemoryUsageCollector.java  MemoryUsageSampleAddedListener.java  ReaderService.java  ScreenSlidePagerActivity.java  SecondFragment.java  SystemMonitorService.java  ViewGraphic.java
app/src/main/res/layout/: activity_main.xml  activity_main_tabbed.xml  activity_screen_slide.xml  content_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/privateboinc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
